{
  "name": "null-v2",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Void",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "@xanderfrangos/imagemin-gifsicle": "^7.0.0-b",
    "axios": "0.25.0",
    "bufferutil": "^4.0.6",
    "discord.js": "^12.5.3",
    "dotenv": "^14.2.0",
    "duckduckgo-images-api": "^1.0.5",
    "erlpack": "github:discord/erlpack",
    "google-it": "^1.6.2",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^5.13.14",
    "probe-image-size": "^5.0.0",
    "utf-8-validate": "^5.0.8"
  }
}
