{
  "name": "null-v2",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Void",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^3.0.0",
    "@xanderfrangos/imagemin-gifsicle": "^7.0.0-b",
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "jimp": "^0.16.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.28",
    "probe-image-size": "^5.0.0"
  }
}
